<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ambiente" ZOrder="1" X="392" Y="-5" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Asignatura" ZOrder="14" X="757" Y="280" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CategoriaDocente" ZOrder="17" X="51" Y="605" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ciclo" ZOrder="3" X="59" Y="187" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Curricula" ZOrder="16" X="754" Y="129" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Dia" ZOrder="19" X="558" Y="589" Height="115" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Docente" ZOrder="18" X="34" Y="326" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Hora" ZOrder="15" X="789" Y="515" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoAmbiente" ZOrder="13" X="730" Y="1" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoClase" ZOrder="23" X="300" Y="491" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Horario" ZOrder="2" X="86" Y="-29" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CeldaHorario" ZOrder="11" X="414" Y="205" Height="267" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Ambiente_TipoAmbiente" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Asignatura_Curricula" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Docente_CategoriaDocente" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Horario_Ciclo" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CeldaHorario_Ambiente" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CeldaHorario_Asignatura" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CeldaHorario_Dia" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CeldaHorario_Docente" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CeldaHorario_Hora" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CeldaHorario_Horario" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CeldaHorario_TipoClase" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>